<!-- Copyright (c) 2024 JP Hutchins -->
<!-- SPDX-License-Identifier: MIT -->

<Project Sdk="WixToolset.Sdk/5.0.2">
    <PropertyGroup>
        <DefineConstants> ApplicationFiles=$(PORTABLE_PATH)/
        </DefineConstants>
        <OutputName>$(MSI_NAME)</OutputName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
        <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
        <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <HarvestDirectory Include="$(PORTABLE_PATH)/">
            <ComponentGroupName>HarvestedComponents</ComponentGroupName>
            <DirectoryRefId>APPLICATIONFOLDER</DirectoryRefId>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <SuppressRegistry>true</SuppressRegistry>
            <PreprocessorVariable>var.ApplicationFiles</PreprocessorVariable>
        </HarvestDirectory>
    </ItemGroup>
</Project>